src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  findLink(id: ID!): Link
  allUsers: [User!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, description: String!): Link
  deleteLink(id: ID!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  deleteUser(id: ID!): User
}

type Subscription {
  newLink: Link
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}
